{
  "name": "ltt-desktop",
  "private": true,
  "version": "0.0.0",
  "main": "dist-electron/index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "electron:dev": "vite-plugin-electron dev",
    "electron:build": "tsc && vite build && electron-builder",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.106.2",
    "dotenv": "^17.4.2",
    "electron-store": "^11.0.2",
    "electron-updater": "^6.8.3",
    "menubar": "^9.5.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ws": "^8.21.0"
  },
  "build": {
    "appId": "com.digismoothie.timetracker",
    "productName": "Digismoothie Time Tracker",
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "icon": "public/digismoothie-logo-small.png"
    },
    "dmg": {
      "title": "Digismoothie Time Tracker"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "public/**/*"
    ],
    "extraResources": [
      {
        "from": "public",
        "to": "public",
        "filter": [
          "**/*"
        ]
      }
    ],
    "publish": {
      "provider": "github",
      "owner": "luciadvorakova",
      "repo": "ltt-desktop"
    }
  },
  "devDependencies": {
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^4.2.1",
    "electron": "^30.0.1",
    "electron-builder": "^24.13.3",
    "eslint": "^8.57.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "prettier": "^3.8.3",
    "typescript": "^5.2.2",
    "vite": "^5.1.6",
    "vite-plugin-electron": "^0.28.6",
    "vite-plugin-electron-renderer": "^0.14.5"
  }
}
